<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        height: 100%;
      }

      body {
        padding: 2rem;
        font-family: 'Rubik', sans-serif;

        background-color: #f6f6f6;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1087%26quot%3b)' fill='none'%3e%3crect width='1440' height='560' x='0' y='0' fill='url(%23SvgjsLinearGradient1088)'%3e%3c/rect%3e%3cpath d='M308.353%2c381.406C333.406%2c381.137%2c351.783%2c359.802%2c362.922%2c337.361C372.752%2c317.557%2c371.448%2c294.948%2c360.919%2c275.506C349.792%2c254.959%2c331.709%2c237.292%2c308.353%2c236.592C283.953%2c235.86%2c261.88%2c250.84%2c250.026%2c272.18C238.507%2c292.917%2c240.54%2c317.632%2c251.714%2c338.556C263.666%2c360.939%2c282.98%2c381.679%2c308.353%2c381.406' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M788.2302781199484 404.52603810926126L682.4902628585219 451.6045260886107 835.3087660992978 510.26605337068776z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M606.6379471019409 84.2199791127452L488.4998808206592 98.61123756538831 549.6499272104872 182.7770558523211z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M416.4471624466498 499.20762406457226L396.596978005899 600.8109047028267 482.66418585054424 572.8459736743301z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1507.3562947508367 336.72009455293045L1424.4717102309473 298.0703780483108 1468.706578246217 419.6046790728198z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M1382.394%2c478.792C1418.843%2c478.873%2c1458.946%2c474.737%2c1478.231%2c443.808C1498.348%2c411.545%2c1491.28%2c369.44%2c1470.383%2c337.676C1451.441%2c308.884%2c1416.848%2c297.283%2c1382.394%2c298.132C1349.589%2c298.94%2c1319.581%2c314.379%2c1301.606%2c341.833C1281.535%2c372.487%2c1268.674%2c411.826%2c1287.29%2c443.385C1305.71%2c474.613%2c1346.138%2c478.712%2c1382.394%2c478.792' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1115.2514441668593 577.1081503028703L1047.3498521613565 454.61043566598676 924.8521375244729 522.5120276714897 992.7537295299758 645.0097423083732z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M756.9719043844633 390.9539387173403L839.7852767892155 348.7584179186594 797.5897559905345 265.9450455139073 714.7763835857825 308.14056631258813z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float3'%3e%3c/path%3e%3cpath d='M401.402%2c396.277C436.774%2c394.336%2c468.93%2c378.163%2c488.285%2c348.493C509.843%2c315.445%2c522.65%2c273.872%2c503.895%2c239.156C484.417%2c203.103%2c442.376%2c187.128%2c401.402%2c187.671C361.44%2c188.201%2c324.409%2c207.746%2c303.509%2c241.812C281.568%2c277.575%2c273.808%2c323.59%2c296.268%2c359.029C317.599%2c392.687%2c361.614%2c398.46%2c401.402%2c396.277' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M1295.7798773075185 227.0105306730484L1308.3211696184453 408.8495745002967 1441.9495129770812 322.07031365679444z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M252.9995146406396 246.86314974178407L173.77984779422133 129.4151637367016 56.331861789138856 208.63483058311988 135.55152863555713 326.0828165882023z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M229.90761430208693 112.42568364450963L345.6475818566465 96.15949199596419 213.6414226535415-3.3142839100499373z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M35.76297998446435 416.6587750353599L74.58441358587226 470.09189437110984 135.32337578879321 385.14318430112303z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M570.8417881807499 71.68481507843178L695.4825438848093 69.50920259491532 693.3069314012929-55.131553109144136 568.6661756972334-52.955940625627676z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M720.083%2c615.942C759.085%2c616.089%2c799.369%2c606.316%2c820.744%2c573.693C844.103%2c538.043%2c848.592%2c490.559%2c825.861%2c454.506C804.281%2c420.279%2c760.53%2c412.924%2c720.083%2c414.039C682.017%2c415.089%2c644.137%2c427.785%2c623.948%2c460.073C602.561%2c494.277%2c599.551%2c538.605%2c620.727%2c572.94C641.032%2c605.861%2c681.404%2c615.796%2c720.083%2c615.942' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float1'%3e%3c/path%3e%3cpath d='M348.4181283670493 499.6336853258532L446.1818059399825 529.5230410921308 378.3074841333269 401.87000775292006z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3cpath d='M123.39240368734455 368.8197255767228L219.03914249258355 362.1314540592788 116.70413216990052 273.1729867714838z' fill='rgba(75%2c 132%2c 192%2c 0.4)' class='triangle-float2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1087'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='84.72%25' y1='139.29%25' x2='15.28%25' y2='-39.29%25' gradientUnits='userSpaceOnUse' id='SvgjsLinearGradient1088'%3e%3cstop stop-color='%230e2a47' offset='0'%3e%3c/stop%3e%3cstop stop-color='%2300459e' offset='1'%3e%3c/stop%3e%3c/linearGradient%3e%3cstyle%3e %40keyframes float1 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-10px%2c 0)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float1 %7b animation: float1 5s infinite%3b %7d %40keyframes float2 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(-5px%2c -5px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float2 %7b animation: float2 4s infinite%3b %7d %40keyframes float3 %7b 0%25%7btransform: translate(0%2c 0)%7d 50%25%7btransform: translate(0%2c -10px)%7d 100%25%7btransform: translate(0%2c 0)%7d %7d .triangle-float3 %7b animation: float3 6s infinite%3b %7d %3c/style%3e%3c/defs%3e%3c/svg%3e");
        /* background by SVGBackgrounds.com | https://bgjar.com/ */
        background-attachment: fixed;
        background-size: cover;
        background-position: center;

        color: #181d25;
        min-height: 100%;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      img {
        /* width: 120px;
        height: 120px; */
        width: 200px; /* you can use % */
        height: auto;
        border-radius: 50%;
        margin-bottom: 2.5rem;
        border: 3px solid #f6f6f6;
        box-shadow: 0px 16px 40px rgba(63, 191, 191, 0.8);
        box-sizing: content-box;
      }

      header {
        margin-bottom: 3rem;
        text-align: center;
      }

      header p {
        font-weight: 300;
        font-size: 1.25rem;
        margin-bottom: 0.25rem;
        color: #525252;
      }

      header h1 {
        font-weight: 700;
        font-size: 2rem;
        line-height: 85%;
        color: #f6f6f6;
      }

      nav {
        width: 100%;
        display: block;
        max-width: 380px;
      }

      ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      a {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

        padding: 0.75rem;
        margin-bottom: 1rem;
        border-radius: 8px;

        text-align: center;
        text-decoration: none;
        font-weight: 500;
        font-size: 1.25rem;
        color: #fff;

        box-shadow: 0px 0.5rem 1.5rem -0.25rem var(--link-color);
        background-color: var(--link-color);

        transition: box-shadow 0.5s;
      }

      a:hover {
        box-shadow: 0px 0.5rem 1.5rem 0rem var(--link-color);
      }

      i {
        margin-right: 0.5rem;
        font-size: 1.5rem;
      }

      #linkedin {
        --link-color: #0e76a8;
      }

      #spotify {
        --link-color: #1db954;
      }
      #apple_music {
        --link-color: #fc3c44;
      }

      #github {
        --link-color: #24292e;
      }

      #instagram {
        --link-color: #e1206c;
      }

      #email {
        --link-color: #e1203a;
      }

      #youtube {
        --link-color: #ff0000;
      }

      #twitter {
        --link-color: #1da1f2;
      }

      #new-song {
        --link-color: #f644ff;
      }

      #portfolio {
        --link-color: #673ab7;
      }

      #blog {
        --link-color: #673ab7;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CB3SFX8E2D"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'G-CB3SFX8E2D');
    </script>
    <!-- END OF Global site tag (gtag.js) - Google Analytics -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#00BCD4" />
    <title>Música de Costa Rica</title>

    <meta name="description" content="Música de Costa Rica" />

    <meta itemprop="name" content="MusicaDeCostaRica" />
    <meta itemprop="description" content="Música de Costa Rica" />
    <meta itemprop="image" content="" />

    <meta property="og:title" content="Música de Costa Rica" />
    <meta property="og:description" content="Música de Costa Rica" />
    <meta property="og:site_name" content="MusicaDeCostaRica" />
    <meta property="og:url" content="https://MusicaDeCostaRica.com" />
    <meta property="og:type" content="website" />
    <!-- <meta
      property="og:image"
      content="https://i.scdn.co/image/ab6761610000e5eb26627295bd906fb1ef803646"
    /> -->
    <meta property="og:image:type" content="image/jpeg" />
    <!-- <meta property="og:image:width" content="700" />
    <meta property="og:image:height" content="700" /> -->

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <!-- <link rel="stylesheet" href="style.css" /> -->
  </head>
  <body>
    <!-- <img
      src="https://i.scdn.co/image/ab6761610000e5eb26627295bd906fb1ef803646"
      alt="Música de Costa Rica"
    /> -->

    <header>
      <h1>Música de Costa Rica</h1>
    </header>

    <nav>
      <ul>
        <li id="instagram">
          <a
            href="https://MusicaDeCostaRica.com/insta?utm_source=landingPage&utm_medium=instaClick&utm_campaign=landingPage"
          >
            <i class="fab fa-instagram"></i>
            Instagram
          </a>
        </li>
        <li id="github">
          <!-- <a
            href="https://MusicaDeCostaRica.com/tiktok?utm_source=landingPage&utm_medium=tikTokClick&utm_campaign=landingPage"
          >
            <i class="fab fa-tiktok"></i>
            Tiktok
          </a>
        </li> -->
          <!-- <li id="linkedin">
          <a href="">
            <i class="fab fa-linkedin"></i>
            LinkedIn
          </a>
        </li> -->
        </li>

        <li id="spotify">
          <a
            href="https://MusicaDeCostaRica.com/registro?utm_source=landingPage&utm_medium=spotifyClick&utm_campaign=landingPage"
          >
            <i class="fab fa-spotify"></i>
            Registro de Artistas
          </a>
        </li>
        <li id="youtube">
          <a
            href="https://MusicaDeCostaRica.com/youtube?utm_source=landingPage&utm_medium=youTubeClick&utm_campaign=landingPage"
          >
            <i class="fab"></i>
            Playlists
          </a>
        </li>
      </ul>
    </nav>
  </body>
</html>
